
<!--
Manoj Singh Online resume
-->
<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

    <title>Manoj Singh - Resume</title>

    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/BPreplay:400,700">

    <style>
        body {
            background: #EEEEEE;
            font-family: 'BPreplay', sans-serif;
            font-size: 14px;
            line-height: 1.4;
            margin: 40px 0;
            color: #333;
        }

        em {
            color: #999;
        }

        p {
            line-height: 1.4;
        }

        ul {
            margin-bottom: 0;
        }

        li {
            margin-bottom: 2px;
        }

        a {
            text-decoration: none;
            color: #069;
            word-wrap: break-word;
            border: 0;
        }

        a:hover {
            border-bottom: 1px solid #069;
        }

        a.tooltip::before {
            content: attr(data-tip);
            font-size: 10px;
            position: absolute;
            z-index: 999;
            white-space: nowrap;
            bottom: 9999px;
            left: 50%;
            background: #000;
            color: #e0e0e0;
            padding: 0px 7px;
            line-height: 24px;
            height: 24px;
            opacity: 0;
            transition: opacity 0.4s ease-out;
        }

        a.tooltip:hover::before {
            opacity: 1;
            bottom: -35px;
        }

        #resume {
            margin: 0 auto;
            max-width: 800px;
            padding: 80px 100px;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 4px #aaa;
            -webkit-box-shadow: 2px 2px 4px #aaa;
        }

        #avatarBlock {
            width: 150px;
            max-height: 100px;
            float: left;
        }

        #infoBlock {
            margin-left: 151px;
            min-height: 110px;
        }

        .largeFont {
            font-size: 20px;
            font-weight: bold;
        }

        .smallFont {
            font-size: 12px;
        }

        .alias {
            font-size: 14px;
        }

        .sectionName {
            width: 150px;
            vertical-align: top;
            display: block;
            position: absolute;
            margin-bottom: 10px;
        }

        .sectionContent {
            width: auto;
            margin-left: 151px;
            vertical-align: top;
            display: block;
            margin-bottom: 20px;
        }

        .sectionContent ul {
            padding-left: 20px;
            margin-top: 6px;
            list-style-type: circle;
        }

        .sectionContent .title {
            font-weight: bold;
        }

        .sectionContent .job {
            font-weight: bold;
            font-size: 16px;
        }

        .sectionContent .date {
            float: right;
            background: #eee;
            padding: 2px 5px;
            color: #666;
            margin-left: 10px;
            font-size: 13px;
        }

        .sectionContent .separator {
            height: 14px;
        }

        .sectionLine {
            border-style: dashed;
            border-width: 1px;
            border-color: #CFCFCF;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .divider {
            font-weight: bold;
            margin-left: 5px;
            margin-right: 5px;
        }

        .skillBlock {
            margin-bottom: 4px;
            display: block;
        }

        .cert li {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .print-download {
            float: right;
        }

        .current {
            background: #27ae60;
            color: #fff;
            padding: 2px 5px;
            margin-left: 10px;
        }

        .colophon {
            margin-top: 50px;
            color: #999;
            font-size: 0.8em;
            letter-spacing: 1px;
        }

        .colophon-mark {
            width: 30px;
            border-top: 1px solid #999;
            margin-bottom: 5px;
            display: block;
        }
        /* Media Queries */

        @media only screen and (max-width: 40em) {
            body {
                margin: 0;
                font-size: 14px;
            }
            #resume {
                margin: 0 auto;
                max-width: 800px;
                padding: 0.5em 1em;
                border: none;
            }
            .sectionContent {
                width: auto;
                margin-left: 0;
            }
            .sectionName {
                width: auto;
                position: relative;
                text-align: center;
            }
            .largeFont {
                font-size: 20px;
            }
            .smallFont {
                font-size: 14px;
            }
            #avatarBlock {
                float: none;
                display: block;
                text-align: center;
                width: auto;
                margin-bottom: 5px;
            }
            #infoBlock {
                margin-left: 0;
                text-align: center;
            }

            .noscreen {
              display: none;
            }

            .print-download {
                float: none;
                display: block;
                text-align: center;
            }
        }

        @media only screen and (max-width: 767px) {
            .github-corner {
                display: none;
            }
            .print-download {
                float: none;
                display: block;
            }

            .noscreen {
              display: none;
            }


        }

        @media print {
            #resume {
                margin: 0 auto;
                max-width: 1000px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
                font-size: 12px;
            }
            .print-download {
                display: none;
            }
            #references {
                display: none;
            }

            #languages {
              display: none;
            }

            #interests {
              display: none;
            }

            .noprint {
              display:none;
            }

            em,
            i {
                color: #666;
            }
            .current {
                color: #27ae60;
            }
            .current::before {
                content: "[";
            }
            .current::after {
                content: "]";
            }
            .github-corner {
                display: none;
            }
            .sectionName,
            #avatarBlock {
                width: 99px;
            }
            .sectionContent,
            #infoBlock {
                margin-left: 100px;
            }
            .avatarPhoto {
                width: 80px;
            }
        }
    </style>

</head>

<body>

    <a href="https://github.com/manojsingh" class="github-corner">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"
                class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%,
            100% {
                transform: rotate(0)
            }
            20%,
            60% {
                transform: rotate(-25deg)
            }
            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }
            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>

    <div id="resume">
        <div id="avatarBlock">
            <img src="http://www.gravatar.com/avatar/d447a39dbc832b4189b0438fc8ab10a4.jpg?s=100" class="avatarPhoto" />
        </div>
        <div id="infoBlock">
            <div class="print-download"><a href="javascript:window.print()">Print</a> &middot; <a href="versions/ManojOnlineResume.pdf">Download PDF</a></div>
            <div id="nameBlock" class="largeFont">
                <span class="name">Manoj Singh</span>
            </div>
            <div id="basicsBlock" class="smallFont">
                <div class="contactBlock">
                    <span class="email">manoj@manojsingh.io</span>
                    <span class="divider">|</span>
                    <span class="phone">+1 248 622 6538</span>
                    <span class="divider">|</span>
                    <span class="address">Michigan, USA</span>
                </div>
                <div id="profilesBlock">
                    <span class="url"><a href="http://manojsingh.github.io">http://manojsingh.github.io</a></span>
                    <span class="divider">|</span>
                    <span class="url"><a href="https://my.linkedin.com/in/manojsingh">https://my.linkedin.com/in/manojsingh</a></span>
                    <!--span class="divider">|</span>
          <span class="url"><a href="http://manojsingh.io">http://manojsingh.io</a></span-->
                </div>
            </div>
        </div>
        <!-- /#infoBlock -->

        <div class="sectionLine"></div>

        <div id="summaryBlock">
            <div class="sectionName">
                <span>SUMMARY</span>
            </div>
            <div class="sectionContent">
                <p>Innovative, passionate and articulate technology enthusiast with over 15 years of experience in the Information Technology industry, with last 6 years practicing and mentoring teams in <b>AGILE</b> methodology and its implementation</p>
            </div>
        </div>
        <!-- /#summaryBlock -->

        <div class="sectionLine"></div>

        <div id="workBlock">
            <div class="sectionName">
                <span>EXPERIENCE</span>
            </div>
            <div class="sectionContent">
                <div class="blockHeader">
                    <span class="job">Software Development Engineer</span>
                    <span class="current">Current</span>
                    <span class="date">January 2017 - Present</span>
                    <div class="company"><a href="http://www.amazon.com/">Amazon</a>, Detroit, Michigan</div>
                </div>
                <br>
                <strong>
                    <a href="">Seller Support</a>
                </strong>

                <p>coming soon ....</p>

                <ul class="highlights">
                    <li> --- will add soon ---</li>
                </ul>
            </div>

            <div class="sectionContent">
                <div class="blockHeader">
                    <span class="job">Technical Architect</span>
                    <span class="date">August 2015 - December 2016</span>
                    <div class="company"><a href="http://www.jnj.com/">Johnson & Johnson </a>, Ann Arbor, Michigan</div>
                </div>
                <br>
                <strong>
            <a href="http://www.wellnessandpreventioninc.com">Health & Wellness Solutions</a>
        </strong>

                <p>J&J’s Health and Wellness programs cover a wide range of health issues from weight management, smoking cessation and stress management to disease management - diabetes, pain management and medication adherence as well as behavioral health
                    - insomnia and depression.</p>

                <ul class="highlights">
                    <li>Worked with various stakeholders to reconcile requirements with architectural capabilities, recommending solutions as necessary.</li>
                    <li>Mentored and coached teams in <b>Agile methodology</b> and practices.</li>
                    <li>Evaluated existing applications for <b>cloud migration</b>.</li>
                    <li>Designed and deployed dynamically scalable, highly available and reliable applications on <b>AWS</b>.</li>
                    <li>Migrated complex, multi-tier applications on <b>AWS</b>.</li>
                    <li>Evaluated, recommended and implemented <b>SSO</b> solution.</li>
                    <li>Participated in establishing standards and best practices in deploying technology solutions.</li>
                    <li>Refactored the current monolithic <b>Service Oriented Architecture</b> into smaller more manageable <b>Micro Services</b></li>
                    <li>Worked on various <b>Proof of Concepts</b> to evaluate and recommend new solutions.</li>
                </ul>
            </div>
            <div class="sectionContent">
                <div class="blockHeader">
                    <span class="job">Technical Lead/Architect</span>
                    <span class="date">December 2008 - August 2015</span>
                    <div class="company"><a href="http://www.cengage.com/">Cengage Learning</a>, Farmington Hills
                    </div>
                </div>

                <br>
                <strong>
                  <em>Adaptive Education (<a href="https://www.knewton.com/">Knewton</a>)</em>
                </strong>

                <p>￼Knewton is an adaptive learning company that has developed a platform to personalize educational content.￼ We integrated Mindtap with Knewton using its published API to provide an adaptive learning experience to students.</p>


                <strong>
                  <em>Mindtap/Henley</em>
                </strong>

                <p>￼MindTap is a fully online, highly personalized learning experience built upon authoritative Cengage Learning content. <span class="noprint">By combining readings, multimedia, activities, and assessments into a singular Learning Path, it guides students through
                    their course with ease and engagement. </span>Instructors can personalize the Learning Path by customizing Cengage Learning resources and adding their own content via apps that integrate into the its framework seamlessly with Learning Management
                    Systems. <span class="noprint">Henley builds upon Mindtap to provide custom experience for different disciplines.</span></p>


                <strong>
                  <em>SSO Integration</em>
                </strong>

                <p>￼This was a Project to expose some of the Gale Products with Cengage SSO.</p>

                <strong>
                  <em>Omni/Ocean</em>
                </strong>

                <p>Omni is an application platform, serving suite of end user facing products used by Libraries to provide content to their patrons. <span class="noprint">Adding a new product requires just some configuration changes.</span>For content search and retrieval it uses a
                    backend application called OCEAN, which is a clustered search engine, providing indexing, searching and retrieval capabilities to front end applications.</p>

                <ul class="highlights">
                    <li>Actively participated from project initiation to Deployment and maintenance</li>
                    <li>Collaborated with Product Owners, Business Analysts</li>
                    <li>Lead the team in Story break-downs, estimations and implementations</li>
                    <li>Conducted <b>design and code reviews</b></li>
                    <li>Designed, developed and deployed applications on <b>AWS</b> cloud.</li>
                    <li><b>Automated build and deploy</b> pipelines to cloud.</li>
                    <li>Leveraged AWS SDKs to interact with AWS services from in house applications</li>
                    <li>Worked on various <b>J2EE frameworks</b> and SQL/NoSql Databases</li>
                    <li>Implemented UI using <b>javascript frameworks</b> like <b>AngularJS</b> and <b>ReactJS</b>.</li>
                    <li>Optimized and enhanced a <b>LUCENE</b> based search engine.</li>
                    <li>Practiced and mentored in <b>Agile</b> methodology and practices like <b>BDD, CI, TDD</b> & <b>Pair programming</b></li>
                </ul>

            </div>
            <div class="sectionContent">
                <div class="blockHeader">
                    <span class="job">Principal Consultant</span>
                    <span class="date">January 2004 - December 2008</span>
                    <div class="company"><a href="http://www.keane.com/">Keane</a>, GM Business Unit, Southfield, Michigan</div>
                </div>
                <br>
                <strong>
            <em>OSCAR – Online Scoring and Credit Application Review (now <a href="https://www.ally.com/auto/">Ally</a>)</em>
          </strong>

                <p>Oscar is a comprehensive application used by GM dealers for submitting credit applications to <b>GM Financial</b> for online scoring and decisioning. The main application is a UNIX based decisioning engine (Capstone) which decisions the applications
                    based on a set of configurable rules. Oscar has many different sources of applications, out of which a SOAP based web services interface, <a href="https://www.routeone.com/">RouteOne</b></a>, is the main one.</p>
                    <span class="noprint"> This  SOAP based interface is an enterprise J2EE application running on Weblogic Application Server. It comprises of Servlets, EJB’s , MDB’s and JMS queue etc. The backend is Oracle. RouteOne is a common dealer portal, which interfaces with Oscar through an interface called <b>RouteOne Interface </b> .
                  </span> Since OSCAR is part of GMAC’s SOA initiative it also integrates with other enterprise applications through web services.

                <ul class="highlights">
                  <li>Designed, developed and deployed <b>SOAP</b> based web services</li>
                  <li>Lead a team of 5 – 7 Developers</li>
                  <li>Did <b>Design/Code reviews</b> for final approval</li>
                  <li>Reviewed the requirement documents and other Define phase documents thoroughly</li>
                  <li>Created and reviewed various <b>UML</b> artifacts like Use Case, Class, Sequence, Package and Network diagrams.</li>
                  <li>Worked with various J2EE components like Session Beans, Message Driven Beans, Servlets and JSP's</li>
                  <li>Followed <b>best practices and design patterns</b> like Transfer Objects, DAO, Singleton, Strategy and Factory Patterns.</li>
                  <li>Installed, Configured and Administered <b>Weblogic</b> 8.1/9.2, Sun One Portal and Sun Web Server</li>
                  <li>Wrote and deployed JSR 168 compatible <b>portlets</b> to Sun One Portal Server</li>
                  <li>Also worked on various other small support applications which involved many other technologies</li>
                  <li>Was a key part of the company's initiative of moving from CMMI Level 3 to <b>CMMI Level 5</b></li>
                </ul>


            </div>
            <div class="sectionContent">
                <div class="blockHeader">
                    <span class="job">Principal Consultant</span>
                    <span class="date">February 2002 - January 2004</span>
                    <div class="company"><a href="http://www.ciber.com">Ciber Inc</a>, Michigan</div>
                </div>

                <br>
                <strong>
            <em>Pinnacle Account Servicing (<a href="http://credit.ford.com/">Ford Motor Credit Company</a>)</em>
          </strong>


                <p>The project is built on J2EE architecture, leveraging existing frameworks and services, and utilizing best practices in patterns, processes and methodology. <span class="noprint">From J2EE perspective many new pattern derivatives were also introduced. Connection
                    to DB2 from the middle tier is done via SQLJ and existing RPC framework provided by FD&R team. The server application utilizes multiple J2EE technologies including Servlets, JMS & EJBs. In order to minimize project scope existing mainframe
                    backend and DB2 tables/data was used. Being a complex and large-scale project requirements came in iterations.</span> The project adopted the <b>Unified SDM</b> process early on in the project to address the needs for Requirement Driven, Architecture
                    Centric, Iterative and Incremental strategies. The process included practices that focused on separation of roles by tiers, performing technical reviews (requirements, design and coding), and employing re-factoring effort that played
                    a great role in the iterative process.</p>

                <strong>
            <em>Table Management Application (<a href="http://credit.ford.com/">Ford Motor Credit Company</a>)</em>
          </strong>
                <p> Every application has a set of table associated with it and TMA application is used to maintain and administer those tables. It uses the TMA framework <span class="noprint"> developed by ATD. The administration application is a fully functioning application
                    that maintains table profiles. A table profile defines titles for columns, which columns should be displayed, and the sequence that columns should be displayed in when maintaining table data. In addition, the profile specifies the
                    class used to validate data and the class used for database access. The security functionality runs "out of the box". Each table is assigned function codes for data access. If a user has the appropriate function code in his/her SDA,
                    then the user has access to that table. The maintenance portion of the application handles all of the steps necessary to maintain data in a table.</span> The application provides for data entry, data validation and a save review prior to
                    updating the database.</span></p>
                <ul class="highlights">
                    <ul>
                      <li>Analyzed the requirements and design the system architecture using Magic Draw</li>
                      <li>Worked with various UML diagrams like Use Case, Class Diagram, Sequence Diagram and Package Diagrams.</li>
                      <li>Implemented the system using J2EE specification</li>
                      <li>Used various patterns like Request Handlers, Template Merge, Form Objects, Transfer Objects and DAO.</li>
                      <li>Wrote <b>Unit tests</b> and did preliminary functional testing </li>
                      <li>Developed and deployed code in Weblogic Application Server 7.0</li>
                      <li>XML was used for the template Merge</li>
                      <li>Wrote <b>SQLJ</b> programs for querying the <b>DB2</b> database and also wrote ANT targets for prepping &amp; binding them</li>
                    </ul>


                </ul>
            </div>
            <div class="sectionContent">
                <div class="blockHeader">
                    <span class="job">Software Developer</span>
                    <span class="date">August 2001 - February 2002</span>
                    <div class="company">AdvancSoft, Inc., Illinois</div>
                    <br>

                    <strong>
            <em>Enterprise Mail Server (<a href="https://www.northwesternmutual.com/">Northwestern Mutual</a>, Milwaukee, WI)</em>
          </strong>

                    <p>This project deals with design, development and implementation of an Enterprise Mail Server for the Company. This is a solely java based application acting as the interface between the company's other mail servers and clients. It can
                        also interface with other internet based mail servers of any kind. <span class="noprint"> It uses IBM's MQ as the transfer protocol within the company. All the messages are parsed into a company specific XML format and put into a queue. The server reads
                        the queue and picks up the message from there. The message is then forwarded to intended mail server. The mails to the server can be received from (or sent to) all the well-known email clients like MS Outlook etc. The application
                        also has an HTTP interface in the form of a servlet.</span></p>

                    <ul class="highlights">
                        <ul>
                          <li>Involved in the design, development and implementation of the whole application</li>
                          <li>Developed the business components for the system using EJB</li>
                          <li>Deployed the beans and servlets to the Websphere Application Server</li>
                          <li>Wrote programs for accessing the IBM&#39;s <b>MQ Series</b></li>
                          <li>Used UML as the standard design language</li>
                          <li>Wrote servlets and JSP as View and Controller for the application</li>
                        </ul>
                    </ul>

                    <br>
                    <strong>
              <em>EZConnect (<a href="https://www.aetna.com/">Aetna US Healthcare</a>, Middletown CT)</em>
            </strong>


                    <p><span class="noprint">Aetna currently supports an online EZConnect system that accepts files primarily from Plan Sponsors relating to eligibility/enrollment either from Sun Solaris server based web interface or other vendor interface (Secure Transport).
                        These files are downloaded to the mainframe via FTP where they are split and delivered to backend systems (e.g. AAS, HMO, FSA systems etc) for subsequent processing.</span></p>
                    <p>The EZConnect application acts as a routing mechanism for these eligibility/enrollment files, storing and forwarding them to their intended destinations, based on the information the EZConnect maintains.<span class="noprint"> This application was re-written with java servlets,
                        other classes and Solaris based UDB database that will run exclusively under IBM’s Websphere applications server. This is to provide load balancing, fail over, connection pooling and other objectives that will promote application
                        scalability, robustness and resilience.</span></p>

                    <ul class="highlights">
                        <ul>
                          <li>Involved in the design of data model for the new system</li>
                          <li>Interacted with the various stakeholders of the system</li>
                          <li>Designed and implemented the administrative module of the System</li>
                          <li>Developed and deployed JSP, servlets on the <b>Websphere</b> application server</li>
                          <li>Wrote SQL <b>stored procedures</b> for the UDB to be used by the servlets and JSP through JDBC</li>
                          <li>Followed the <b>Rational Unified Process</b> for the whole application development</li>
                        </ul>
                    </ul>


                </div>
            </div>
            <!-- /#workBlock -->
            <!-- HIDE FOR A WHILE
    <div class="sectionLine"></div>

    <div id="publications">
      <div class="sectionName">
        <span>PUBLICATIONS</span>
      </div>
      <div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Sign Language Translator System for Deaf-mute Person</span>
          <span class="date"><span class="releaseDate">December 2012</span></span>
					<div class="website"><a href="#">http://www.lorem.com/</a></div>
        </div>
        <ul class="highlights">
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ul>
      </div>
    </div><!-- /#publications -->

            <div class="sectionLine"></div>

            <div id="certifications">
                <div class="sectionName">
                    <span>CERTIFICATIONS</span>
                </div>
                <div class="sectionContent">
                    <div class="blockHeader">
                        <span class="title">Sun Microsystem</span>
                    </div>
                    <ul class="highlights cert">
                        <li>
                            <span class="date">2003</span>Sun Certified Java Developer
                        </li>
                        <li>
                            <span class="date">2007</span>Sun Certified Web Component Developer
                        </li>
                    </ul>
                    <div class="blockHeader">
                        <span class="title">AWS</span>
                        <div class="author"><a href="https://aws.amazon.com/">https://aws.amazon.com/</a></div>
                    </div>
                    <ul class="highlights cert">
                        <li>
                            <span class="date">Coming Soon</span>AWS Certified Solutions Architect
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /#certifications -->

            <div class="sectionLine"></div>

            <div id="education">
                <div class="sectionName">
                    <span>EDUCATION</span>
                </div>
                <div class="sectionContent">
                    <div class="educationBlock">
                        <span class="title"><a href="http://www.monash.edu/study">Monash University</a>, Melbourne, Australia</span>
                        <span class="date">1999 - 2000</span>
                        <div class="qualification">Masters in Information Technology</div>
                    </div>
                    <br>
                    <div class="educationBlock">
                        <span class="title"><a href="http://www.du.ac.in/du/index.php?page=faculties-departments">Delhi University</a>, New Delhi, India</span>
                        <span class="date">1994 - 1997</span>
                        <div class="qualification">Bachelors in Arts</div>
                    </div>

                </div>
            </div>
            <!-- /#education -->

            <div class="sectionLine"></div>

            <div id="skills">
                <div class="sectionName">
                    <span>SKILLS</span>
                </div>
                <div class="sectionContent">
                    <div class="skillBlock">
                        <span class="title">Programming Languages:</span>
                        <span>Java, JavaScript, Python, Ruby, Bash, php, Groovy</span>
                    </div>
                    <div class="skillBlock">
                        <span class="title">Frameworks and Platform Stacks:</span>
                        <span>Google Guice, Spring, Spring Core/MVC/Webflow, Springboot, WAMP/LAMP/MAMP</span>
                    </div>
                    <div class="skillBlock">
                        <span class="title">Web:</span>
                        <span> NodeJS, ReactJS, AngularJS, Ember</span>
                    </div>
                    <div class="skillBlock">
                        <span class="title">Application/Web Servers:</span>
                        <span>Weblogic, JBoss, Apache Tomcat, NGinx</span>
                    </div>
                    <div class="skillBlock">
                        <span class="title">Operating System:</span>
                        <span>Windows, MAC OSX, Various *nix distros</span>
                    </div>
                    <div class="skillBlock">
                        <span class="title">Cloud & Virtualization Technology:</span>
                        <span>AWS EC2, S3, EBS, Cloudfront, Route53, Docker</span>
                    </div>
                    <div class="skillBlock">
                        <span class="title">Databases:</span>
                        <span>Oracle, MySql, Mongodb, Cassandra, Neo4j</span>
                    </div>
                    <div class="skillBlock">
                        <span class="title">Others:</span>
                        <span>MQSeries,GitHub, SVN, Git, Grunt,  bower,  Jasmine,  Grunt,  Maven,  Jenkins, Gradle, SSO (SAML, OAuth, JWT)</span>
                    </div>
                </div>
            </div>
            <!-- /#skills -->


            <div id="languages">
              <div class="sectionLine"></div>

                <div class="sectionName">
                    <span>LANGUAGES</span>
                </div>
                <div class="sectionContent">
                    <div class="skillBlock">
                        English
                        <em>(Writing and Speaking)</em>
                    </div>
                    <div class="skillBlock">
                        Hindi
                        <em>(Native)</em>
                    </div>

                </div>


            </div>


            <div id="interests">
                <div class="sectionLine"></div>
                <div class="sectionName">
                    <span>INTERESTS</span>
                </div>
                <div class="sectionContent">
                    Cloud Based Architecture and Services &bull; Software Development &bull; Algorithms &bull; Computer Hacking &bull; Artificial Intelligence &bull; Machine Learning &bull; Internet of Things (IoT)
                    &bull; Cricket &bull; Soccer
                </div>
            </div>
            <!-- /#interests -->


            <div id="references">
              <div class="sectionLine"></div>

                <div class="sectionName">
                    <span>REFERENCES</span>
                </div>
                <div class="sectionContent">
                    Available upon request.
                </div>
            </div>
            <!-- /#references -->
            </div>


        </div>

        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-83011613-1', 'auto');
            ga('send', 'pageview');
        </script>

</body>

</html>
